{
  "name": "kalpa_github_check",
  "description": "Telegram/Direct Links to GDrive Uploader Bot",
  "repository": "https://github.com/kalpabanuja20041/kalpa_github_check",
  "logo": "https://telegra.ph/file/246506574be8f0774fe1b.png",
  "keywords": ["Github to heroku", "Repo Dash", "Github"],
  "env": {
      "BOT_TOKEN": {
      "description": "XXXXX"
    },
    "APP_ID": {
      "description": "XXXXX"
    },
    "API_HASH": {
      "description": "XXXXX"
    }
   },
   "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
